token literal names:
null
'('
','
')'
'{'
'}'
'watches'
'='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
LITERAL
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
NUM
ID
WATCHABLE_ID
WS

rule names:
program
statement
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 5, 3, 56, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 74, 10, 4, 12, 4, 14, 4, 77, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 10, 11, 3, 2, 12, 13, 2, 86, 2, 11, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 7, 19, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 19, 2, 2, 19, 20, 7, 19, 2, 2, 20, 21, 7, 4, 2, 2, 21, 22, 7, 19, 2, 2, 22, 23, 7, 19, 2, 2, 23, 24, 7, 5, 2, 2, 24, 28, 7, 6, 2, 2, 25, 27, 5, 4, 3, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 56, 7, 7, 2, 2, 32, 33, 7, 19, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 19, 2, 2, 35, 36, 7, 19, 2, 2, 36, 37, 7, 5, 2, 2, 37, 41, 7, 6, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 56, 7, 7, 2, 2, 45, 46, 7, 19, 2, 2, 46, 47, 7, 8, 2, 2, 47, 56, 7, 20, 2, 2, 48, 49, 7, 19, 2, 2, 49, 50, 7, 19, 2, 2, 50, 53, 7, 9, 2, 2, 51, 54, 7, 19, 2, 2, 52, 54, 7, 14, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 16, 3, 2, 2, 2, 55, 32, 3, 2, 2, 2, 55, 45, 3, 2, 2, 2, 55, 48, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 8, 4, 1, 2, 58, 59, 7, 3, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 7, 5, 2, 2, 61, 66, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 66, 5, 6, 4, 6, 64, 66, 7, 18, 2, 2, 65, 57, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 75, 3, 2, 2, 2, 67, 68, 12, 5, 2, 2, 68, 69, 9, 3, 2, 2, 69, 74, 5, 6, 4, 6, 70, 71, 12, 4, 2, 2, 71, 72, 9, 2, 2, 2, 72, 74, 5, 6, 4, 5, 73, 67, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 10, 11, 28, 41, 53, 55, 65, 73, 75]