token literal names:
null
'+'
'-'
'*'
'/'
'watches'
'='
'('
')'
'{'
'}'
','
null
null
null
null
null

token symbolic names:
null
OP_ADD
OP_SUB
OP_MUL
OP_DIV
WATCHES
EQUALS
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
COMMA
LITERAL
NUM
ID
WATCHABLE_ID
WS

rule names:
program
statement
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 71, 2, 11, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 7, 16, 2, 2, 17, 18, 7, 9, 2, 2, 18, 19, 7, 16, 2, 2, 19, 20, 7, 16, 2, 2, 20, 21, 7, 13, 2, 2, 21, 22, 7, 16, 2, 2, 22, 23, 7, 16, 2, 2, 23, 24, 7, 10, 2, 2, 24, 28, 7, 11, 2, 2, 25, 27, 5, 4, 3, 2, 26, 25, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 43, 7, 12, 2, 2, 32, 33, 7, 16, 2, 2, 33, 34, 7, 7, 2, 2, 34, 43, 7, 16, 2, 2, 35, 36, 7, 16, 2, 2, 36, 37, 7, 8, 2, 2, 37, 43, 5, 6, 4, 2, 38, 39, 7, 16, 2, 2, 39, 40, 7, 16, 2, 2, 40, 41, 7, 8, 2, 2, 41, 43, 5, 6, 4, 2, 42, 16, 3, 2, 2, 2, 42, 32, 3, 2, 2, 2, 42, 35, 3, 2, 2, 2, 42, 38, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 8, 4, 1, 2, 45, 46, 7, 9, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 7, 10, 2, 2, 48, 53, 3, 2, 2, 2, 49, 50, 9, 2, 2, 2, 50, 53, 5, 6, 4, 6, 51, 53, 7, 14, 2, 2, 52, 44, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 62, 3, 2, 2, 2, 54, 55, 12, 5, 2, 2, 55, 56, 9, 3, 2, 2, 56, 61, 5, 6, 4, 6, 57, 58, 12, 4, 2, 2, 58, 59, 9, 2, 2, 2, 59, 61, 5, 6, 4, 5, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 8, 11, 28, 42, 52, 60, 62]